---
# This playbook prints a simple debug message
- name: This is a hello-witlovers example
  hosts: 127.0.0.1
  connection: local

  tasks:
  - name: Print debug message
    debug:
      msg: Hello, Witlovers!